{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./.dev-dist-localhost",
    "incremental": false
  },
  "exclude": ["node_modules", "test", "dist", ".dev-dist-localhost", "**/*spec.ts"]
}
